backend/lib/schema.graphql

type Query {
    getTodo(id: ID!): Todo @aws_api_key @aws_cognito_user_pools
    listTodos: [Todo] @aws_api_key @aws_cognito_user_pools
}

type Mutation {
    addTodo(input: TodoInput): Todo @aws_cognito_user_pools
    requestMappingTemplate: MappingTemplate.dynamoDbPutItem(
    PrimaryKey.partition('id').auto(),
    Values.projecting('input')
    ),

    updateTodo(input: TodoInput): Todo @aws_cognito_user_pools
    PrimaryKey.partition('id').is('input.id'),

    deleteTodo(id: ID!): Todo @aws_cognito_user_pools(cognito_groups: ["Admin"])
}

type Subscription {
    onAddTodo: Todo @aws_subscribe(mutations: ["addTodo"])
}

type Todo {
    __typename: String!
    id: ID
    createdAt: AWSDate!
    updatedAt: AWSDate!
    name: String!
    owner: String!
    description: String
}

input TodoInput {
    __typename: String!
    id: ID
    createdAt: AWSDate!
    updatedAt: AWSDate!
    name: String!
    owner: String!
    description: String
}

api
.addDynamoDbDataSource('TodoTableQueryGetTodo', todoTable)
.createResolver({
  typeName: 'Query',
  fieldName: 'getTodo',
  requestMappingTemplate: MappingTemplate.dynamoDbGetItem('id', 'id'),
  responseMappingTemplate: MappingTemplate.dynamoDbResultItem(),
})

api
.addDynamoDbDataSource('TodoTableQueryScanTodos', todoTable)
.createResolver({
  typeName: 'Query',
  fieldName: 'listTodos',
  requestMappingTemplate: MappingTemplate.dynamoDbScanTable(),
  responseMappingTemplate: MappingTemplate.dynamoDbResultList(),
})
